1930s->319525:0
Slope->Pulmonology:0
Christmas_cake->Chinese_language:0
Bile->Architectural_elements:0
Cheese->259629:0
People\'s_Republic_of_China->Limbs_and_extremities:0
Elizabeth_II->Central_Asian_countries:0
Cytology->Sports:0
Ink->319525:0
Peninsula->Canada:0
Month->Astronomy:1
Vocabulary->United_Kingdom:0
Book->Colleges_and_universities:0
Embassy->Architectural_elements:0
Distance->Epistemology:0
Value->Pulmonology:0
Norway->American_technology_companies:0
A->Slavery:0
Scarcity->Limbs_and_extremities:0
Bavaria->Slavery:0
Scurvy->290641:0
Black->Lists:0
Defense->United_Kingdom:1
Platonic_realism->259629:0
Cardboard->Angola:0
Andorra->308786:0
Conceptual_metaphor->Ethnic_groups:0
Devil->Political_parties:1
Fulham_F.C.->259629:0
Force_(physics)->History_of_Spain:0
Page->Learning:0
Thuringia->259629:0
Coin->Learning:0
April->Microeconomics:0
Oahu->Epistemology:0
Web_server->Belgium:0
South_Pole->Diseases_caused_by_bacteria:0
Gardening->Lists_of_countries:0
Encyclopedia->259629:0
Venus->259629:0
Names_of_numbers_in_English->Ancient_Rome:1
Derby_County_F.C.->Political_parties:0
Mac_OS->Fish:0
Music->Commonwealth_realms:0
Minute->Egypt:0
News_agency->Periodic_table:0
Page->Equids:0
Portsmouth_F.C.->Equids:0
Cologne->Commonwealth_realms:0
Queen->Wikimedia:0
Einstein_on_the_Beach->Wiki_software:0
20th_century->Cell_biology:1
List_of_common_elements->Provinces_of_Canada:0
Circle->Computer_science:0
Raw->Food_and_drink:1
Floodlight->Diseases_caused_by_bacteria:0
Chinese_language->Fish:0
1982->Egypt:0
Theatre->Belgium:0
Browser->Lists:1
University->195700:0
Schizophrenia->Rivers_of_Canada:0
20th_century->Food_and_drink:0
Dental_pulp->Rivers:0
China->Chinese_language:1
Oesophagus->Egypt:0
Galaxy->Rivers_of_Canada:0
Comedy->Computer_science:0
Hill->Wikimedia:0
Epiphany->Cell_biology:0
History_of_Spain->308786:0
Maize->Belgium:0
Christmas->Care:0
London_Borough_of_Merton->308786:0
Universe->259400:0
Leader->Food_and_drink:0
Fishing_net->Cities:0
Hobby->Equids:0
Minnesota_River->Rivers_of_Canada:0
Brussels->259400:0
Unit->Empires:1
London_Borough_of_Camden->Transcendental_numbers:0
Jack-in-the-box->Irrational_numbers:0
Hawaii_Ponoi->Microeconomics:0
Electronics->Food_and_drink:0
Music->Anatomy:0
Cricket->Transcendental_numbers:0
Europe->Transcendental_numbers:0
Negentropy->Microeconomics:0
Arithmetic->Transcendental_numbers:0
List_of_common_elements->319525:0
Catharism->Wines:0
Plymouth_Argyle_F.C.->Irrational_numbers:0
Anatomy->Cities_in_Spain:0
Berlin->Empires:1
St._Gallen_(canton)->Ancient_Rome:0
Milk->History_of_Australia:0
Christian->Cities_in_Spain:0
Great_Plains->Wines:0
Luggage->Wines:0
