England->Empires:1
Noun->Oxygen_compounds:0
Salami->Molecular_biology:0
Adjective->Islands_in_Europe:0
Endogenetic_process->1936_deaths:0
Uncle->Geometry:0
Catalan_language->Physics:0
Arabian_Peninsula->English_writers:0
Law->Anatidae:0
Propaganda->Websites:1
Moscow->Political_parties:0
Trade->259629:0
Ice->Physics:1
Jupiter->Arithmetics:0
Insult->Pulmonology:0
Bolus->Rivers_of_Canada:0
Flavor->Microeconomics:0
1950s->290416:0
E_Prime->Arithmetics:1
Taiwan->Commonwealth_realms:0
Waxed_paper->Microeconomics:0
Wheel->Transition_metals:0
Sundial->Equids:0
Thomm->Microeconomics:0
String_theory->236012:0
Vienna->Hobbies:0
Zinc->Symptoms:0
Arabian_Peninsula->Political_parties:0
City_of_Westminster->Hobbies:0
Arithmetic->Solar_System:0
Aston_Villa_F.C.->Countries:0
Of->Learning:0
Force_(physics)->Food_and_drink:0
Oxygen->Portuguese-speaking_countries:0
Trademark->Greater_Middle_East:0
Culture->Belgium:0
Leader->Lists:0
Travel->Wiki_software:0
Russia->Gas_giants:0
Gas->Lists:0
States_of_matter->Wikis:0
Medicine->Wiki_software:0
Geometry->Learning:1
Police->Asteroids:0
Now->Solar_System:0
Wisconsin_River->Periodic_table:0
Senegal->Microeconomics:0
Perimeter->259400:0
California->Symptoms:0
Litre->Food_stubs:0
Culture->Asteroids:0
Mile->Commonwealth_member_states:0
Anthropology->259400:0
Creator->Countries:0
Ottawa,_Ontario->Food_and_drink:0
Money->Cell_biology:0
Open_content->Countries:0
Flea->Wiki_software:0
Ethics->Countries:0
Provinces_and_territories_of_Canada->Geometry:0
Browser->Irrational_numbers:0
Neptune->Learning:0
Austria->290416:0
Wave_(physics)->Countries:0
Anatomy->236012:0
GNU_Free_Documentation_License->236003:0
Derby_County_F.C.->Periodic_table:0
Track_and_field_athletics->Irrational_numbers:0
Archaeology->Food_and_drink:0
Copyright->263302:0
Wave_(physics)->318939:0
Citizenship->308786:0
Right_angle->Cities_in_Spain:0
Minute->Wikimedia:0
Sociology->Commonwealth_member_states:0
Oil->308786:0
Jaguar_(car)->318939:0
Euro->236003:0
Creativity->Transcendental_numbers:0
Flame_(disambiguation)->318939:0
Plastic->230658:0
Das_Lied_der_Deutschen->European_Union_member_states:0
Protoplasm->125532:0
Earthquake->Members_of_NATO:0
North_America->Technology_stubs:0
Multiplication->Biology_stubs:0
Armenia->Biology_stubs:0
Arabian_Peninsula->236003:0
Liechtenstein->125532:0
Russia->236002:0
Das_Lied_der_Deutschen->238721:0
Hour->Geography_stubs:0
List_of_Austrian_football_teams->147190:0
St._Gallen_(canton)->Basic_English_850_words:0
Arctic_Ocean->Basic_English_850_words:0
Algebra->50891:0
Fruit->Geography_stubs:0
Pantograph->50891:0
1_(number)->147190:0
Time->319215:0
