Tottenham_Hotspur_F.C.->259629:0
Tottenham_Hotspur_F.C.->290416:0
Tottenham_Hotspur_F.C.->319217:0
Mississippi_River->Greater_Middle_East:0
List_of_German_football_teams->83785:0
Healthy_diet->Non-verbal_communication:0
Mythology->Hobbies:0
Wine->India:0
Wine->British_India:0
Wine->Languages_of_India:0
Wine->Government_of_India:0
Wine->290629:0
Wine->290687:0
Everton_F.C.->Transportation_stubs:0
Oil->France:0
Ion->Cities_with_more_than_500,000_inhabitants:0
Phrase->Life:0
Pint->France:0
Crime->314030:0
Herm->Units_of_time:0
Ludovic_Lazarus_Zamenhof->314031:0
Internet->Greater_Middle_East:0
Yellow->Hobbies:0
Stream->Units_of_time:0
Multiplication->Leisure:0
Citizenship->Websites:0
Acceleration->Theater:0
Relative_humidity->Units_of_time:0
ISO_19011->Physics:0
Religion->Ancient_Rome:0
Pop_music->South-central_Asia:0
Name->Social_sciences:0
Wigan_Athletic_F.C.->South-central_Asia:0
Halley\'s_Comet->83785:0
Cricket->National_anthems:0
North_Pole->Websites:0
Roman_Empire->Theater:0
Slang->Pop_musicians:0
Slang->1974_births:0
Slang->American_singers:0
Slang->American_songwriters:0
Slang->Canadian_singers:0
Slang->Canadian_songwriters:0
Slang->Grammy_Award_winners:0
Slang->People_from_Ottawa:0
Star->Greater_Middle_East:0
Mercury_(element)->Meats:0
Animal->Websites:0
Textual_difficulty->Living_people:0
Liechtenstein->Websites:0
Raw->Nordic_countries:0
Romania->Units_of_time:0
Japanese_language->Leisure:0
Mecca->Units_of_time:0
Social_capital->Units_of_time:0
Mainland_China->Life:0
International_System_of_Units->Agriculture:0
Black_pudding->258861:0
1974->Theater:0
Hiroshima->France:0
List_of_operating_systems->National_anthems:0
Network->Hobbies:0
Vector->Countries:0
Tone_language->Transportation_stubs:0
Speed->319250:0
Life->Physics:0
Regime->319250:0
Montreal->Theater:0
Peace->Construction:0
Bank->314031:0
Phases_of_the_Moon->Emergency_services:0
Phases_of_the_Moon->Police:0
Phases_of_the_Moon->309124:0
Phases_of_the_Moon->319266:0
London_Borough_of_Lambeth->314031:0
As->Hobbies:0
Manchester_City_F.C.->314031:0
Seed->Religion:0
Maize->Hobbies:0
Einstein_on_the_Beach->Units_of_time:0
Das_Lied_der_Deutschen->Cities_with_more_than_500,000_inhabitants:0
Milk->1865_births:0
Milk->1936_deaths:0
Milk->English_writers:0
Milk->People_buried_in_Westminster_Abbey:0
Milk->People_stubs:0
Milk->Nobel_Prize_in_Literature_winners:0
Speed->314030:0
Pop_music->Hobbies:0
Munich->Wikimedia:0
Quebec->Meats:0
Peru->Agriculture:0
Stuttgart->258861:0
Mohandas_Karamchand_Gandhi->Greater_Middle_East:0
FAQ->Nature:0
Catharism->Transportation_stubs:0
Water->Life:0
Jaguar_(car)->258861:0
Jack-in-the-box->South-central_Asia:0
Vatican_City->Olympic_cities:0
