Dental_floss->290629:0
Volapük->Integers:0
International_System_of_Units->295515:0
Freedom->Computers:0
Container->Units_of_time:0
Sociology->People_buried_in_Westminster_Abbey:0
Vienna->Computer_scientists:0
Indonesia->Life:0
Accrington_Stanley_F.C.->Computer_scientists:0
Kauai->Websites:0
Protein->American_singers:0
Buddha->Greater_Middle_East:0
Track_and_field_athletics->319250:0
Plymouth_Argyle_F.C.->237877:0
Bicycle->Gay_men:0
Bubonic_plague->People_from_Ottawa:0
Network->Internet:1
Hydrogen->People_from_London:0
Uncle->Cities_with_more_than_500,000_inhabitants:0
Moral_reasoning->Internet:0
Slang->English_writers:0
Mexico->Transportation_stubs:0
Maui->Transportation_stubs:0
Experience_economy->Nobel_Prize_in_Literature_winners:0
Goatee->319250:0
Fecund_universes->290595:0
Social_capital->LGBT_people_from_the_United_Kingdom:0
Poetry->Biology:0
Breakfast_sausage->Physics:0
Red->Portuguese-speaking_countries:0
Subtraction->Tools:0
Brandenburg->Cities_with_more_than_500,000_inhabitants:0
Milky_Way->Gay_men:0
List_of_French_football_teams->Math_stubs:0
Linux->Chemistry:0
Numeral->English_writers:0
Art->Biology:0
History_of_Australia->Government_of_India:0
Argentina->319082:0
Hungary->Countries:1
Computer_science->English_scientists:0
Enzyme->Living_people:0
Gardening->Social_sciences:0
Semiotics->Gas_giants:0
Month->Cities_with_more_than_500,000_inhabitants:0
Beer->236002:0
Luggage->319829:0
City->236012:0
Iran->American_songwriters:0
Jargon->83785:0
Moselle_River->People_from_London:0
1000_(number)->People_who_committed_suicide:0
Computer_jargon->Gay_men:0
Symbol->83785:0
Pi_(mathematical_constant)->237877:0
Satellite_(natural)->People_from_London:0
Mercury_(element)->237877:0
Special_English->272495:0
Linear_algebra->236012:0
Taxonomy->319829:0
Cytology->236002:0
List_of_Spanish_football_teams->Food_stubs:0
Alexander_Gode->Gay_men:0
Possess->32355:0
Dictionary->290911:0
First_language->Math_stubs:0
Luxembourg->236002:0
Distance->236002:0
Planet->83785:0
Bavaria->32355:0
Freeware->Solar_System:0
Liverpool_F.C.->84052:0
Want->318939:0
Radio_telescope->Commonwealth_member_states:0
Male->Law:0
Lithium->319034:0
French_language->290911:0
Oral_history->Solar_System:0
State->32355:0
Skin->Commonwealth_member_states:0
March->Biology_stubs:0
Renegades->125532:0
October->Geography_stubs:0
Japanese_language->Members_of_NATO:0
No_one->230658:0
Sunderland_A.F.C.->Technology_stubs:0
Communication->Science_stubs:0
Language_families_and_languages->Planets:0
Citizenship->Technology_stubs:0
Dye->Biology_stubs:0
Currency->Basic_English_850_words:0
Earthquake->Technology_stubs:0
Fruit->147190:0
Anatomy->147190:0
Sphere->238721:0
Value->147190:0
Charlton_Athletic_F.C.->238721:0
Queen->153851:0
Great_Plains->259620:0
Meteor_shower->Geography_stubs:0
